<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Parichko.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Parichko"
    xmlns:v="clr-namespace:Parichko.Views"
    Title="Parichko">


    <TabBar>
        <Tab Title="Начало"
             Icon="homehouse.png">
            <ShellContent ContentTemplate="{DataTemplate v:HomePage}" Route="HomePage"/>  
        </Tab>
        <Tab Title="Цели"
            Icon="goalsicon.png">
            <ShellContent ContentTemplate="{DataTemplate v:GoalsPage}" Route="GoalsPage"/>
        </Tab>
        <Tab Title=""
            Icon="addicon.png"
            >
            <ShellContent ContentTemplate="{DataTemplate v:PopupPlus}" Route=""/>
        </Tab>
        <Tab Title="Съвети"
    Icon="adviceicon.png">
            <ShellContent ContentTemplate="{DataTemplate v:ProfilePage}" Route="ProfilePage"/>
        </Tab>
        <Tab Title="Профил"
            Icon="profileicon.png">
            <ShellContent ContentTemplate="{DataTemplate v:ProfilePage}" Route="ProfilePage"/>
        </Tab>
    </TabBar>

    <!--<FlyoutItem Title="Menu" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Начало"
        ContentTemplate="{DataTemplate v:HomePage}"
        Route="ProfilePage" 
        Icon="homehouse.png"/>

        <ShellContent
        Title="Цели"
        ContentTemplate="{DataTemplate v:ProfilePage}"
        Route="ProfilePage" 
        Icon="goalsicon.png"/>

        <ShellContent
        Title=""
        ContentTemplate="{DataTemplate v:ProfilePage}"
        Route="ProfilePage" 
        
        />

        <ShellContent
        Title="Съвети"
        ContentTemplate="{DataTemplate v:ProfilePage}"
        Route="ProfilePage" 
        Icon="adviceicon.png"/>

        <ShellContent
        Title="Профил"
        ContentTemplate="{DataTemplate v:ProfilePage}"
        Route="ProfilePage" 
        Icon="profileicon.png"/>

    </FlyoutItem>-->

    <ShellContent 
        Title="Register" 
        ContentTemplate="{DataTemplate v:Register}" 
        Route="Register" />

    <ShellContent 
        Title="MainPage"
        Route="MainPage" 
        ContentTemplate="{DataTemplate v:MainPage}" />

    <ShellContent 
        Title="LoginPage"
        Route="LoginPage" 
        ContentTemplate="{DataTemplate v:LoginPage}" />

    <ShellContent 
        Title="QNext"
        Route="QNext" 
        ContentTemplate="{DataTemplate v:QNext}" />

    <ShellContent 
        Title="QName"
        Route="QName" 
        ContentTemplate="{DataTemplate v:QName}" />

    <ShellContent 
        Title="AdminHomePage"
        Route="AdminHomePage" 
        ContentTemplate="{DataTemplate v:AdminHomePage}" />
    
    <ShellContent 
        Title="GoalsPage"
        Route="GoalsPage" 
        ContentTemplate="{DataTemplate v:GoalsPage}" />

    <!--<ShellContent 
Title="HomePage"
Route="HomePage" 
ContentTemplate="{DataTemplate v:HomePage}" />-->
</Shell>
