<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddCategoryPage"
             Title="AddCategory"
             BackgroundColor="#efecec">
    <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Frame
            Style="{StaticResource AddPageFrame}">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Име"
                        x:Name="CatnameEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Цвят"
                        x:Name="ColorEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Иконка"
                        x:Name="IconEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"/>
            </VerticalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Style="{StaticResource EntityFrame}">
                        <Grid
                            ColumnDefinitions="*,*,*"
                            RowDefinitions="*">
                            <Image
                                Grid.Column="0"/>
                            <Label 
                                Grid.Column="1"
                                TextColor="Black" 
                                Text="{Binding Name}" 
                                FontSize="14" />
                            <Label 
                                Grid.Column="2"
                                TextColor="Black" 
                                Text="{Binding Id}" 
                                FontSize="14" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>