<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddCategoryPage"
             Title="AddCategory"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#efecec">
    <ScrollView>
        <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Frame
            Style="{StaticResource AddPageFrame}">
            <VerticalStackLayout>
                    <Frame
                    Style="{StaticResource AddEntryFrame}">
                        <Entry
                        Placeholder="Име"
                        x:Name="CatnameEntry"
                        Style="{StaticResource AddEntry}"/>
                    </Frame>
                    <Button 
                        Text="Иконка"
                        TextColor="{StaticResource Primary}" 
                        Clicked="OpenPicker"
                        BackgroundColor="White"
                        CornerRadius="30"
                        HeightRequest="50"/>

                <Frame
                    x:Name="CategoryIcons"
                    Padding="0"
                    IsVisible="False"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        RowDefinitions="*,*,*,*,*">
                            <Button
                                Grid.Column="0"
                                Grid.Row="0"
                                ImageSource="foodcat.png"
                                Clicked="OnFoodClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="1"
                                Grid.Row="0"
                                ImageSource="teacat.png"
                                Clicked="OnTeaClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="2"
                                Grid.Row="0"
                                ImageSource="groceriescat.png"
                                Clicked="OnGroceriesClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="3"
                                Grid.Row="0"
                                ImageSource="cleancat.png"
                                Clicked="OnCleanClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="0"
                                Grid.Row="1"
                                ImageSource="medscat.png"
                                Clicked="OnMedsClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="1"
                                Grid.Row="1"
                                ImageSource="presentscat.png"
                                Clicked="OnPresentsClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="2"
                                Grid.Row="1"
                                ImageSource="nailscat.png"
                                Clicked="OnNailsClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="3"
                                Grid.Row="1"
                                ImageSource="ticketscat.png"
                                Clicked="OnTicketsClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="0"
                                Grid.Row="2"
                                ImageSource="bookscat.png"
                                Clicked="OnBooksClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="1"
                                Grid.Row="2"
                                ImageSource="schoolcat.png"
                                Clicked="OnSchoolClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="2"
                                Grid.Row="2"
                                ImageSource="petcat.png"
                                Clicked="OnPetClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="3"
                                Grid.Row="2"
                                ImageSource="sportscat.png"
                                Clicked="OnSportsClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="0"
                                Grid.Row="3"
                                ImageSource="techcat.png"
                                Clicked="OnTechClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="1"
                                Grid.Row="3"
                                ImageSource="transportcat.png"
                                Clicked="OnTransportClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="2"
                                Grid.Row="3"
                                ImageSource="clothescat.png"
                                Clicked="OnClothesClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="3"
                                Grid.Row="3"
                                ImageSource="wificat.png"
                                Clicked="OnWifiClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="0"
                                Grid.Row="4"
                                ImageSource="babycat.png"
                                Clicked="OnBabyClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="1"
                                Grid.Row="4"
                                ImageSource="jewelscat.png"
                                Clicked="OnJewelsClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="2"
                                Grid.Row="4"
                                ImageSource="underwearcat.png"
                                Clicked="OnUnderwearClicked"
                                Style="{DynamicResource CatButton}"
                                />
                            <Button
                                Grid.Column="3"
                                Grid.Row="4"
                                ImageSource="otherscat.png"
                                Clicked="OnOthersClicked"
                                Style="{DynamicResource CatButton}"
                                />
                        </Grid>
                </Frame>
                
                <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"
                    Clicked="OnAddClicked"/>
            </VerticalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Padding="10"
                        Margin="0, 15, 0, 0"
                        Style="{StaticResource EntityFrame}">
                        <Grid
                            ColumnDefinitions="*,*,*"
                            RowDefinitions="*">
                            <Image
                                Grid.Column="0"
                                Source="{Binding IconName}"
                                HeightRequest="50"
                                WidthRequest="50"
                                HorizontalOptions="Start"
                                />
                            <Label 
                                Grid.Column="1"
                                TextColor="Black" 
                                VerticalTextAlignment="Center"
                                Text="{Binding Name}" 
                                FontSize="18" />
                                <Button
                                    Grid.Column="2"
                                    ImageSource="heartbreak.png"
                                    HeightRequest="60"
                                    Margin="0"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Clicked="OnDeleteClicked"/>
                            </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>