<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddExpensePage"
             Title="AddExpensePage"
             BackgroundColor="#efecec">
    
    <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Grid>
            <Frame
            Style="{StaticResource AddPageFrame}">
                <VerticalStackLayout>
                    <Frame
                    Style="{StaticResource AddEntryFrame}">
                        <Entry
                        Placeholder="Име"
                        x:Name="ExpensenameEntry"
                        Style="{StaticResource AddEntry}"
                        />
                    </Frame>
                    <Frame
                    Style="{StaticResource AddEntryFrame}">
                        <Entry
                        Placeholder="Стойност"
                        x:Name="ExpenseAmountEntry"
                        Style="{StaticResource AddEntry}"/>
                    </Frame>

                    <!-- Бутон за падащо меню
                Text="{Binding SelectedItemName}" -->
                    <Button 
                    Text="Категория"
                    TextColor="{StaticResource Primary}"
                    Clicked="OpenPicker"
                    ImageSource="{Binding SelectedItemImage}"
                    ContentLayout="Top,10"
                    BackgroundColor="White" 
                    Padding="10" 
                    CornerRadius="20"
                    HeightRequest="50"/>

                    <!-- Modal view, който играе ролята на падащо меню -->
                    <!--<ContentView 
                    x:Name="CategoriesView" 
                    IsVisible="False"
                    BackgroundColor="#88000000" Padding="20">
                    
                        <CollectionView 
                            x:Name="CategoriesDropdown"
                            
                            SelectionMode="Single" 
                            SelectionChanged="OnItemSelected">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <StackLayout Orientation="Horizontal" Padding="0">
                                        
                                        <Label Text="bazinga" 
                                               TextColor="Pink"
                                               VerticalOptions="Center"
                                               Margin="0,0,0,0"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    
                </ContentView>>-->
                    <!--<Picker
                    x:Name="CategoryDropdown"
                    Title="Категория"
                    ItemsSource="{Binding CategoryNames}"
                    SelectedItem="{Binding SelectedCategory}">
                    
                </Picker>-->



                    <CollectionView 
                    x:Name="categoryDropdown"
                    IsVisible="true"
                    SelectionMode="Single"
                    SelectionChanged="OnItemSelected"
                    HeightRequest="200"
                    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                                   BackgroundColor="Black"
                                   BorderColor="Red"
                                   CornerRadius="30">
                                    <Label
                                    Text="{Binding Name}"
                                    TextColor="{StaticResource Primary}"
                                    x:Name="CatLabel">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnItemTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"
                    Clicked="OnAddClicked"/>
                </VerticalStackLayout>
            </Frame>
            <CollectionView ItemsSource="{Binding Expenses}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" CornerRadius="10">
                            <StackLayout>
                                <Label TextColor="Black" Text="{Binding Name}" FontSize="14" />
                                <Label TextColor="Black" Text="{Binding Amount}" FontSize="14" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>