<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddGoalPage"
             Title="AddGoalPage">
    <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Frame
            Style="{StaticResource AddPageFrame}">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Име"
                        x:Name="GoalnameEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Предвидена сума"
                        x:Name="GoalAmountEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Иконка"
                        x:Name="IconnameEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Цвят"
                        x:Name="GoalColorEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"
                    Clicked="OnAddClicked"/>
            </VerticalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding Goals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="10">
                        <StackLayout>
                            <Label TextColor="Black" Text="{Binding Name}" FontSize="14" />
                            <Label TextColor="Black" Text="{Binding GoalAmount}" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>