<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddGoalPage"
             Title="AddGoalPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#efecec">
    <ScrollView>
        <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Frame
            Style="{StaticResource AddPageFrame}">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Име"
                        x:Name="GoalnameEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Предвидена сума"
                        x:Name="GoalAmountEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>

                <Button 
                    Text="Иконка"
                    TextColor="{StaticResource Primary}" 
                    Clicked="OpenPicker"
                    BackgroundColor="White"
                    CornerRadius="30"
                    HeightRequest="50"/>
                
                <Frame
                    x:Name="GoalIcons"
                    Padding="0"
                    IsVisible="False"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        RowDefinitions="*,*,*,*,*">
                        <Button
                            Grid.Column="0"
                            Grid.Row="0"
                            ImageSource="healthgoal.png"
                            Clicked="OnHealthClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="1"
                            Grid.Row="0"
                            ImageSource="retirementgoal.png"
                            Clicked="OnRetirementClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="2"
                            Grid.Row="0"
                            ImageSource="groceriescat.png"
                            Clicked="OnGroceriesClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="3"
                            Grid.Row="0"
                            ImageSource="sofagoal.png"
                            Clicked="OnSofaClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="0"
                            Grid.Row="1"
                            ImageSource="travelgoal.png"
                            Clicked="OnTravelClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="1"
                            Grid.Row="1"
                            ImageSource="presentscat.png"
                            Clicked="OnPresentsClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="2"
                            Grid.Row="1"
                            ImageSource="moneygoal.png"
                            Clicked="OnMoneyClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="3"
                            Grid.Row="1"
                            ImageSource="ticketscat.png"
                            Clicked="OnTicketsClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="0"
                            Grid.Row="2"
                            ImageSource="housegoal.png"
                            Clicked="OnHouseClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="1"
                            Grid.Row="2"
                            ImageSource="schoolcat.png"
                            Clicked="OnSchoolClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="2"
                            Grid.Row="2"
                            ImageSource="petcat.png"
                            Clicked="OnPetClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="3"
                            Grid.Row="2"
                            ImageSource="charitygoal.png"
                            Clicked="OnCharityClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="0"
                            Grid.Row="3"
                            ImageSource="techcat.png"
                            Clicked="OnTechClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="1"
                            Grid.Row="3"
                            ImageSource="transportcat.png"
                            Clicked="OnTransportClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="2"
                            Grid.Row="3"
                            ImageSource="clothescat.png"
                            Clicked="OnClothesClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="3"
                            Grid.Row="3"
                            ImageSource="businessgoal.png"
                            Clicked="OnBusinessClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="0"
                            Grid.Row="4"
                            ImageSource="babycat.png"
                            Clicked="OnBabyClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="1"
                            Grid.Row="4"
                            ImageSource="weddinggoal.png"
                            Clicked="OnWeddingClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="2"
                            Grid.Row="4"
                            ImageSource="gamegoal.png"
                            Clicked="OnGameClicked"
                            Style="{DynamicResource CatButton}"
                            />
                        <Button
                            Grid.Column="3"
                            Grid.Row="4"
                            ImageSource="otherscat.png"
                            Clicked="OnOthersClicked"
                            Style="{DynamicResource CatButton}"
                            />
                    </Grid>
                </Frame>
                <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"
                    Clicked="OnAddClicked"/>
            </VerticalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding Goals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <VerticalStackLayout>
                            <Frame 
                                Padding="10" 
                                Margin="5" 
                                CornerRadius="10"
                                BorderColor="Transparent">
                                <Grid
                                    ColumnDefinitions="*,*,*,*"
                                    RowDefinitions="*,*">
                                    <Image
                                        Grid.Column="0"
                                        Source="{Binding IconName}"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                    <Label 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        Text="{Binding Name}" 
                                        FontSize="18" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                    <Label 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        TextColor="Black" 
                                        Text="{Binding GoalAmount}" 
                                        FontSize="14"
                                        HorizontalTextAlignment="Start"/>
                                    <!--<Picker
                                        x:Name="FriendPicker"
                                        Title="Добави приятел"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        ItemsSource="{Binding Friends}"
                                        ItemDisplayBinding="{Binding DisplayName}"/>-->
                                    <Button
                                        Grid.Column="2"
                                        ImageSource="addtogoal.png"
                                        HeightRequest="50"
                                        HorizontalOptions="End"
                                        Clicked="OpenFriends"
                                        BackgroundColor="Transparent"/>
                                    <Button
                                        Grid.Column="3"
                                        ImageSource="heartbreak.png"
                                        HeightRequest="50"
                                        HorizontalOptions="End"
                                        Clicked="OnDeleteClicked"
                                        BackgroundColor="Transparent"/>
                                    <!--<Label
                                Grid.Column="2"
                                TextColor="DarkGray"
                                Text="{Binding SavedPercent}"
                                FontSize="18"/>-->
                                </Grid>
                            </Frame>
                            <CollectionView 
                                ItemsSource="{Binding Friends}"
                                x:Name="AddFriendDropdown"
                                IsVisible="False"
                                SelectionMode="Single"
                                SelectionChanged="OnFriendSelected">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label
                                            Text="{Binding DisplayName}"
                                            TextColor="{StaticResource Primary}"
                                            x:Name="CatLabel"
                                            BackgroundColor="White"
                                            HeightRequest="40"
                                            Margin="0, 10, 0, 0"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<CollectionView ItemsSource="{Binding Goals}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="10">
                        <StackLayout>
                            <Label TextColor="Black" Text="{Binding Name}" FontSize="14" />
                            <Label TextColor="Black" Text="{Binding GoalAmount}" FontSize="14" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>