<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddIncomePage"
             Title="AddIncomePage"
             BackgroundColor="#efecec">
    <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Frame
            Style="{StaticResource AddPageFrame}">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Име"
                        x:Name="IncomenameEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Сума"
                        x:Name="IncomeAmountEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"
                    Clicked="OnAddClicked"/>
            </VerticalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding Incomes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" 
                           Margin="5" 
                           CornerRadius="30"
                           BorderColor="Transparent"
                           BackgroundColor="White"
                           HeightRequest="60">
                        <Grid
                            ColumnDefinitions="*,*"
                            RowDefinitions="*,*">
                            <Label 
                                Grid.Column="0"
                                Grid.Row="0"
                                TextColor="Black" 
                                Text="{Binding Name}" 
                                FontSize="14" />
                            <Label 
                                Grid.Column="0"
                                Grid.Row="1"
                                TextColor="Black" 
                                Text="{Binding Amount}"
                                FontSize="14" />
                            <Image
                                Grid.Column="1"
                                Source="heartbreak.png"
                                HeightRequest="35"
                                WidthRequest="35"
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Margin="0"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>