<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AddIncomePage"
             Title="AddIncomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#efecec">
    <VerticalStackLayout
        Padding="20, 10, 20, 10">
        <Frame
            Style="{StaticResource AddPageFrame}">
            <VerticalStackLayout>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Име"
                        x:Name="IncomenameEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Frame
                    Style="{StaticResource AddEntryFrame}">
                    <Entry
                        Placeholder="Сума"
                        x:Name="IncomeAmountEntry"
                        Style="{StaticResource AddEntry}"/>
                </Frame>
                <Button
                    Text="Добави"
                    Style="{StaticResource AddButton}"
                    Clicked="OnAddClicked"/>
            </VerticalStackLayout>
        </Frame>
        <CollectionView ItemsSource="{Binding Incomes}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" 
                           Margin="5" 
                           CornerRadius="30"
                           BorderColor="Transparent"
                           BackgroundColor="White"
                           HeightRequest="60">
                        <Grid
                            ColumnDefinitions="*,*,*,*"
                            RowDefinitions="*,*">
                            <Image
                                Source="income.png"
                                HeightRequest="40"
                                WidthRequest="40"
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                Margin="0, 17, 0, 0"
                                />
                            <Label 
                                Grid.Column="1"
                                Grid.Row="0"
                                TextColor="Black" 
                                Text="{Binding Name}" 
                                FontSize="18"
                                WidthRequest="100"/>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                TextColor="Black" 
                                Text="{Binding Date}"
                                FontSize="14"
                                WidthRequest="100"/>
                            <Label 
                                Grid.Column="2"
                                TextColor="Black" 
                                Text="{Binding Amount}"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                FontSize="18" />
                            <Button
                                Grid.Column="3"
                                ImageSource="heartbreak.png"
                                HeightRequest="55"
                                HorizontalOptions="End"
                                Margin="0, 17, 0, 0"
                                Clicked="OnDeleteClicked"
                                BackgroundColor="Transparent"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>