<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AdminHomePage"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Title="AdminHomePage">
    <VerticalStackLayout
        Padding="20">
        <Label
            Text="Администраторски панел"
            Style="{StaticResource Headline}"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Margin="10"/>
        <ScrollView
            Margin="0, 10, 0, 0"
            HeightRequest="450">
            <CollectionView ItemsSource="{Binding Users}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="5" CornerRadius="10">
                        <StackLayout>
                            <Grid
                                ColumnDefinitions="*,*"
                                RowDefinitions="*,*">
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding DisplayName}" 
                                    FontSize="14"/>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Login.Email}" 
                                    FontSize="14"/>
                                <Button
                                    Grid.Column="1"
                                    ImageSource="heartbreak.png"
                                    HeightRequest="60"
                                    Margin="0"
                                    HorizontalOptions="End"
                                    BackgroundColor="Transparent"
                                    Clicked="OnDeleteClicked"
                                    />
                            </Grid>
                            
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
        <Image
            Source="admin.png"
            HeightRequest="170"
            Margin="10"/>
        <Button
            Text="Изход"
            Clicked="OnLogoutClicked"
            Style="{StaticResource LoginBtn}"
            />
    </VerticalStackLayout>
</ContentPage>