<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.AdvicePage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             Shell.NavBarIsVisible="False"
             Title="AdvicePage">
    <ScrollView>
        <VerticalStackLayout
            Padding="25">
            <Label
                Text="Финансов анализ"
                TextColor="{StaticResource PrimaryDarkText}"
                FontAttributes="Bold"
                Style="{StaticResource SubHeadline}"
                HorizontalTextAlignment="Start"
                HorizontalOptions="Start"/>
            
            <Label
                Margin="0, 10, 0, 0"
                Text="Разходи по категории"
                FontSize="18"
                FontAttributes="Bold"/>
            <Frame
                BorderColor="Transparent"
                BackgroundColor="#ffdbe8"
                HeightRequest="250"
                CornerRadius="30"
                Margin="0, 20">
                <chart:SfCircularChart>
                    <chart:SfCircularChart.Legend>
                        <chart:ChartLegend IsVisible="True"/>
                    </chart:SfCircularChart.Legend>
                    <chart:SfCircularChart.Series>
                        <chart:DoughnutSeries
                            ItemsSource="{Binding CategoryExpenseData}"
                            InnerRadius="0.4"
                            XBindingPath="CategoryName"
                            YBindingPath="TotalExpense"
                            ShowDataLabels="True"
                            PaletteBrushes="{Binding CustomBrushes}">

                            <chart:DoughnutSeries.DataLabelSettings>
                                <chart:CircularDataLabelSettings 
                                    LabelPosition="Inside" 
                                    UseSeriesPalette="True"/>
                            </chart:DoughnutSeries.DataLabelSettings>

                        </chart:DoughnutSeries>
                    </chart:SfCircularChart.Series>
                </chart:SfCircularChart>

            </Frame>
            <Label
                Text="Седмични разходи"
                FontSize="18"
                FontAttributes="Bold"/>
            <!--<Frame
                BorderColor="Transparent"
                BackgroundColor="{StaticResource Cutesyblue}"
                Padding="10"
                CornerRadius="20"
                Margin="0, 10">
                <Grid
                    ColumnDefinitions="*,*">
                    <Image
                        Grid.Column="0"
                        Source="parichkoadvice.png"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"/>
                    <Label
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="Опитай да ограничиш разходите си за козметика."/>
                </Grid>
            </Frame>-->
            <Frame
                BorderColor="Transparent"
                BackgroundColor="#c2f0fc"
                CornerRadius="30"
                HeightRequest="300"
                Margin="0, 10"
                Padding="0">
                <VerticalStackLayout>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">

                        <VerticalStackLayout>
                            <chart:SfCartesianChart HeightRequest="250" Margin="0,20,0,0">

                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis>
                                        <chart:CategoryAxis.Title>
                                            <chart:ChartAxisTitle Text=""/>
                                        </chart:CategoryAxis.Title>
                                    </chart:CategoryAxis>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text=""/>
                                        </chart:NumericalAxis.Title>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>

                                <chart:ColumnSeries ItemsSource="{Binding WeeklyExpenseChartData}"
                                    XBindingPath="Day"
                                    YBindingPath="Amount"
                                    EnableTooltip="True"
                                    ShowDataLabels="True"
                                    Label="Expenses"
                                    Fill="#004369">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                            </chart:SfCartesianChart>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>

            <Label
                Text="Седмични приходи"
                FontSize="18"
                FontAttributes="Bold"/>
            <Frame
                BorderColor="Transparent"
                BackgroundColor="#ffdbe8"
                CornerRadius="30"
                HeightRequest="300"
                Margin="0, 10"
                Padding="0">
                <VerticalStackLayout>
                    <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">

                        <VerticalStackLayout>
                            <chart:SfCartesianChart HeightRequest="250" Margin="0,20,0,0">

                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis>
                                        <chart:CategoryAxis.Title>
                                            <chart:ChartAxisTitle Text=""/>
                                        </chart:CategoryAxis.Title>
                                    </chart:CategoryAxis>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text=""/>
                                        </chart:NumericalAxis.Title>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>

                                <chart:ColumnSeries ItemsSource="{Binding WeeklyIncomeChartData}"
                                    XBindingPath="Day"
                                    YBindingPath="Amount"
                                    EnableTooltip="True"
                                    ShowDataLabels="True"
                                    Label="Expenses"
                                    Fill="#561826">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                            </chart:SfCartesianChart>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>