<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.FriendsPage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             Title="FriendsPage">
    <VerticalStackLayout
        Padding="25, 0, 25, 0">
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*">
            <Frame
                Grid.Column="0"
                BorderColor="Transparent"
                HorizontalOptions="Start"
                Padding="0, 10">
                <Button
                    x:Name="BackBtn"
                    Style="{StaticResource BackBtn}"
                    Clicked="OnBackClicked"
                    HorizontalOptions="Start"/>
            </Frame>
            <Frame
                Grid.Column="1"
                BorderColor="Transparent"
                HorizontalOptions="End">
                <Image
                    Source="profileicon.png"
                    WidthRequest="50"
                    HeightRequest="50"/>
            </Frame>
        </Grid>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*">
            <Frame
                Grid.Column="0"
                BorderColor="Transparent"
                Padding="0, 20">
                <Label
                    Text="Приятели"
                    FontSize="24"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame
                Grid.Column="1"
                BorderColor="Transparent">
                <Label
                    Text="{Binding FriendCount}"
                    FontSize="24"
                    FontAttributes="Bold"
                    TextColor="DarkGray"
                    HorizontalTextAlignment="End"/>
            </Frame>
        </Grid>
        <Frame
            BackgroundColor="{StaticResource Cutesyblue}"
            BorderColor="Transparent"
            Padding="10"
            CornerRadius="30"
            HeightRequest="65"
            >
            <Grid
                ColumnDefinitions="*,*"
                RowDefinitions="*">
                <Entry
                    x:Name="EmailEntry"
                    Grid.Column="0"
                    HorizontalTextAlignment="End"
                    Placeholder="Добави приятел чрез имейл..."
                    PlaceholderColor="DarkGray"
                    WidthRequest="300"
                    HeightRequest="40"/>
                <Button
                    Grid.Column="1"
                    Style="{StaticResource AddFriendBtn}"
                    Clicked="OnAddFriendClicked"/>
            </Grid>
        </Frame>
        <Label
            Margin="0, 20, 0, 0"
            Text="Покани за приятелство"
            FontSize="22"
            FontAttributes="Bold"/>
        <CollectionView ItemsSource="{Binding FriendRequests}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="Transparent">
                        <Grid
                            ColumnDefinitions="*,*,*,*"
                            RowDefinitions="*,*">
                            <Image
                                Grid.Column="0"
                                Source="profileicon.png"
                                HeightRequest="40"
                                WidthRequest="40"
                                HorizontalOptions="Start"
                                 />
                            <Label 
                                Grid.Column="1"
                                Grid.Row="0"
                                TextColor="Black" 
                                Text="{Binding FromUser.Login.Email}"/>
                            <Label 
                                Grid.Column="1"
                                Grid.Row="1"
                                TextColor="Black" 
                                Text="{Binding FromUser.DisplayName}" />
                            <Image
                                Grid.Column="2"
                                Source="heart.png"
                                HeightRequest="40"
                                WidthRequest="40"
                                Margin="0"
                                HorizontalOptions="End"
                                />
                            <Image
                                Grid.Column="3"
                                Source="heartbreak.png"
                                HeightRequest="40"
                                WidthRequest="40"
                                Margin="0"
                                HorizontalOptions="End"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Text="Приятели"
            HorizontalTextAlignment="Start"
            FontSize="22"
            FontAttributes="Bold"
            Margin="0, 20, 0, 0"/>
        <CollectionView>
            
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>