<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.GoalsPage"
             Shell.NavBarIsVisible="False"
             Title="GoalsPage">
    <VerticalStackLayout
        Padding="25, 10, 25, 10">
        <Label 
            Text="Твоите цели"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            TextColor="{StaticResource PrimaryDarkText}"
            FontAttributes="Bold"
            Style="{StaticResource SubHeadline}"/>
        <Frame
            BackgroundColor="{StaticResource Cutesyblue}"
            BorderColor="Transparent"
            HeightRequest="180"
            CornerRadius="30"
            Margin="0, 20">
            <VerticalStackLayout>
                <Grid
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="*,*,*,*">
                    <Image
                        Source="heartbreak.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"/>
                    <Label
                        Text="Квартира"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Label
                        Text="Спестени средства"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    <Label
                        Text="240,00 лв"
                        Grid.Row="2"
                        Grid.Column="0"/>
                </Grid>
            </VerticalStackLayout>
        </Frame>
        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*">
            <Label
                Grid.Column="0"
                Text="Приятели"/>
            <Button
                Grid.Column="1"
                Text="Виж всички"
                TextColor="Grey"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Padding="0"/>
        </Grid>
        
        <Frame
            HeightRequest="90"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Padding="10">
            <HorizontalStackLayout>
                <Frame
                    Padding="0"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Margin="0, 0, 25, 0">
                    <VerticalStackLayout>
                        <Image
                            Source="heartbreak.png"
                            HeightRequest="40"
                            WidthRequest="40"/>
                        <Label
                            Text="Кольо"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame
                    Padding="0"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">
                    <VerticalStackLayout>
                        <Image
                            Source="heartbreak.png"
                            HeightRequest="40"
                            WidthRequest="40"/>
                        <Label
                            Text="Калина"/>
                    </VerticalStackLayout>
                </Frame>    
            </HorizontalStackLayout>
        </Frame>
        <Label
            Text="Съветът на Паричко"/>
        <Frame
            BackgroundColor="#ffdbe8"
            BorderColor="Transparent"
            Padding="10"
            Margin="0, 10">
            <HorizontalStackLayout>
                <Image
                    Source="parichkoadvice.png"
                    HeightRequest="40"
                    WidthRequest="40"/>
                <Label
                    Text="Важно е да спестяваш по малка сума пари всеки ден."/>
            </HorizontalStackLayout>
        </Frame>

        <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*">
            <Label
                Grid.Column="0"
                Text="Твоите цели"/>
            <Button
                Grid.Column="1"
                Text="Виж всички"
                TextColor="Grey"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Padding="0"/> 
        </Grid>
        
        <Frame
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Padding="0"
            Margin="0, 10">
            <VerticalStackLayout>
                <Frame
                    BackgroundColor="LightYellow"
                    BorderColor="Transparent"
                    Padding="10">
                    <Grid
                        ColumnDefinitions="*,*,*"
                        RowDefinitions="*,*,*">
                        <Image
                            Grid.Column="0"
                            Source="parichkoadvice.png"
                            HeightRequest="40"
                            WidthRequest="40"
                            HorizontalOptions="Start"/>
                        <Label
                            Text="Апартамент"
                            Grid.Column="1"
                            Grid.Row="0"
                            HorizontalTextAlignment="Start"/>
                        <Label
                            Text="10.10.2024 - 10.05.2025"
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Start"/>
                        <Label
                            Text="---------------"
                            Grid.Column="1"
                            Grid.Row="2"
                            HorizontalTextAlignment="Start"/>
                        <Label
                            Text="54%"
                            Grid.Column="2"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </Frame>
                <CollectionView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="LightYellow"
                                BorderColor="Transparent">

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>