<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.GoalsPage"
             Shell.NavBarIsVisible="False"
             Title="GoalsPage">
    <ScrollView>
        <VerticalStackLayout
        Padding="25, 10, 25, 10">
            <Label 
                Text="Твоите цели"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                TextColor="{StaticResource PrimaryDarkText}"
                FontAttributes="Bold"
                Style="{StaticResource SubHeadline}"/>
            <Frame
            BackgroundColor="{StaticResource Cutesyblue}"
            BorderColor="Transparent"
            HeightRequest="180"
            CornerRadius="30"
            Margin="0, 20">
                <VerticalStackLayout>
                    <Grid
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="*,*,*,*">
                        <Image
                        Source="heartbreak.png"
                        Grid.Column="0"
                        Grid.Row="0"
                        HeightRequest="40"
                        WidthRequest="40"
                        HorizontalOptions="Start"/>
                        <Label
                        Text="Квартира"
                        Grid.Column="1"
                        Grid.Row="0"/>
                        <Label
                        Text="Спестени средства"
                        Grid.Column="0"
                        Grid.Row="1"/>
                        <Label
                        Text="240,00 лв"
                        Grid.Row="2"
                        Grid.Column="0"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>
            <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*">
                <Label
                Grid.Column="0"
                Text="Приятели"/>
                <Button
                Grid.Column="1"
                Text="Виж всички"
                TextColor="Grey"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Padding="0"/>
            </Grid>

            <Frame
            HeightRequest="90"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Padding="10">
                <HorizontalStackLayout>
                    <CollectionView ItemsSource="{Binding Friends}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    RowDefinitions="*,*">
                                    <Image
                                        Grid.Row="0"
                                        Source="heartbreak.png"
                                        HeightRequest="40"
                                        WidthRequest="40"/>
                                    <Label
                                        Grid.Row="1"
                                        HorizontalTextAlignment="Center"
                                        FontSize="18"
                                        Margin="0, 5, 0, 0"
                                        Text="{Binding DisplayName}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>
            </Frame>
            <!--
            <Label
            Text="Съветът на Паричко"/>
            <Frame
            BackgroundColor="#ffdbe8"
            BorderColor="Transparent"
            Padding="10"
            Margin="0, 10">
                <HorizontalStackLayout>
                    <Image
                    Source="parichkoadvice.png"
                    HeightRequest="40"
                    WidthRequest="40"/>
                    <Label
                    Text="Важно е да спестяваш по малка сума пари всеки ден."/>
                </HorizontalStackLayout>
            </Frame>-->

            <Grid
            ColumnDefinitions="*,*"
            RowDefinitions="*">
                <Label
                Grid.Column="0"
                Text="Твоите цели"/>
                <Button
                Grid.Column="1"
                Text="Виж всички"
                TextColor="Grey"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                Padding="0"/>
            </Grid>

            <Frame
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Padding="0"
            Margin="0, 10">
                <VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding Goals}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame 
                                Padding="10" 
                                Margin="5" 
                                CornerRadius="10"
                                BorderColor="Transparent">
                                    <Grid
                                    ColumnDefinitions="*,*,*"
                                    RowDefinitions="*,*">
                                        <Image
                                        Grid.Column="0"
                                        Source="{Binding IconName}"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                        <Label 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        TextColor="Black" 
                                        Text="{Binding Name}" 
                                        FontSize="18" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Start"/>
                                        <Label 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        TextColor="Black" 
                                        Text="{Binding GoalAmount}" 
                                        FontSize="14"
                                        HorizontalTextAlignment="Start"/>
                                        <Label
                                        Grid.Column="2"
                                        Text="{Binding SavedPercent}"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        TextColor="DarkGray"/>
                                        <!--<Label
                        Grid.Column="2"
                        TextColor="DarkGray"
                        Text="{Binding SavedPercent}"
                        FontSize="18"/>-->
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>