<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.HelpPage"
             Shell.NavBarIsVisible="False"
             Title="HelpPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="0"
            >
            <Button
    x:Name="BackBtn"
    Style="{StaticResource BackBtn}"
    Clicked="OnBackClicked"
    HorizontalOptions="Start"/>
            <Label 
            Text="Ръководство за потребителя"
            VerticalOptions="Center" 
            FontSize="20"
            Style="{StaticResource Headline}"
            HorizontalOptions="Center" />
            <Label
                Margin="30"
                FontSize="20"
            Text="Настоящият проект е разработен с цел улеснено и удобно управление на личните финанси и бюджета чрез мобилното приложение “Паричко”, създадено с помощта на платформата .NET MAUI. За да използва потребителят системата, е необходимо да следва няколко лесни стъпки.
При първоначална регистрация чрез имейл и парола следват няколко настройки за персонализация, които могат да бъдат и пропуснати при желание от потребителя. След регистрация потребителят вече е влязъл в своя нов профил.
На началната страница се визуализират някои анализи на разходите и най-скорошните приходи и разходи. 
На страница “Цели” потребителите могат да виждат всички свои цели, да ги изтриват, да добавят приятели към споделена цел, да отбелязват цели като любими и да отбелязват своя напредък.
Страницата за добавяне съдържа четири подстраници за добавяне на приходи, разходи, цели и категории разходи. От всяка от тези страници съответните обекти могат и да се изтриват.
На страница “Съвети” се показват по-задълбочени отчети за приходите, разходите и целите.
От профилната страница потребителите могат да редактират своите данни и настройки по всяко време. От тази страница може да се достъпва страницата “Приятели”, където могат да се приемат, отхвърлят и изпращат покани за приятелство, да се визуализират всички приятели и да се премахват.
"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>