<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.HomePage" 
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="HomePage"
              xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:model="clr-namespace:Parichko.ViewModels"
             >

    <ContentPage.BindingContext>
        <model:ExpenseViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
        Padding="30">
            <Label 
            x:Name="displayhi"
            x:Uid="displayhi"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            TextColor="{StaticResource PrimaryDarkText}"
            FontAttributes="Bold"
            Style="{StaticResource SubHeadline}"/>

            
                <!--Лява половина-->
            <Label
                Margin="0, 10, 0, 0"
    Text="Седмични разходи"
    FontSize="18"
    FontAttributes="Bold"/>
                <Frame
                BackgroundColor="#ffdbe8"
                CornerRadius="30"
                Padding="0"
                HeightRequest="330"
                Margin="0, 20, 5, 10"
                BorderColor="Transparent">
                    <VerticalStackLayout>
                        <Frame
                        BackgroundColor="Transparent"
                        BorderColor="Transparent">

                            <VerticalStackLayout>
                            <chart:SfCartesianChart HeightRequest="280" Margin="0,20,0,0">

                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis>
                                        <chart:CategoryAxis.Title>
                                            <chart:ChartAxisTitle Text=""/>
                                        </chart:CategoryAxis.Title>
                                    </chart:CategoryAxis>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text=""/>
                                        </chart:NumericalAxis.Title>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>

                                <chart:ColumnSeries ItemsSource="{Binding WeeklyExpenseChartData}"
                        XBindingPath="Day"
                        YBindingPath="Amount"
                        EnableTooltip="True"
                        ShowDataLabels="True"
                        Label="Expenses"
                        Fill="{StaticResource Primary}">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>

                            </chart:SfCartesianChart>

                            <!--<chart:SfCartesianChart HeightRequest="300">
                                <chart:SfCartesianChart.XAxes>
                                    <chart:CategoryAxis>
                                        <chart:CategoryAxis.Title>
                                            <chart:ChartAxisTitle Text="Ден"/>
                                        </chart:CategoryAxis.Title>
                                    </chart:CategoryAxis>
                                </chart:SfCartesianChart.XAxes>

                                <chart:SfCartesianChart.YAxes>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.Title>
                                            <chart:ChartAxisTitle Text="Сума (лв)"/>
                                        </chart:NumericalAxis.Title>
                                    </chart:NumericalAxis>
                                </chart:SfCartesianChart.YAxes>

                                <chart:ColumnSeries
                                    ItemsSource="{Binding ExpensesForChart}"
                                    XBindingPath="Name"
                                    YBindingPath="Amount"
                                    EnableTooltip="True"
                                    ShowDataLabels="True"
                                    Fill="#FF6B81">
                                    <chart:ColumnSeries.DataLabelSettings>
                                        <chart:CartesianDataLabelSettings LabelPlacement="Inner"/>
                                    </chart:ColumnSeries.DataLabelSettings>
                                </chart:ColumnSeries>
                            </chart:SfCartesianChart>-->
                            </VerticalStackLayout>
                        </Frame>

                       
                    </VerticalStackLayout>
                </Frame>
            <Image
                Source="parichkohome.png"
                HeightRequest="270"
                Margin="0, 20, 0, 0"/>
            <!--Дясна половина-->
                <!--<Frame
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="#ffe7db"
                CornerRadius="30"
                Padding="20"
                Margin="5, 20, 0, 5"
                BorderColor="Transparent">

                </Frame>
                <Frame
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="#c2f0fc"
                BorderColor="Transparent"
                CornerRadius="30"
                Padding="20"
                Margin="5, 5, 0, 10">

                </Frame>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>