<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.HomePage" 
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="HomePage"
             >
    <VerticalStackLayout
        Padding="30">
        <Label 
            x:Name="displayhi"
            x:Uid="displayhi"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            TextColor="{StaticResource PrimaryDarkText}"
            FontAttributes="Bold"
            Style="{StaticResource SubHeadline}"/>

        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">
            <!--Лява половина-->
            <Frame
                Grid.Column="0"
                Grid.RowSpan="2"
                BackgroundColor="#ffdbe8"
                CornerRadius="30"
                Padding="20"
                HeightRequest="350"
                Margin="0, 20, 5, 10"
                BorderColor="Transparent">
                <VerticalStackLayout>
                    <Frame>

                    </Frame>

                    <Label
                        Text="Седмична /nдейност"/>
                    <Label
                        Text="Разходи в лв на ден"/>
                </VerticalStackLayout>
            </Frame>
            <!--Дясна половина-->
            <Frame
                Grid.Column="1"
                Grid.Row="0"
                BackgroundColor="#ffe7db"
                CornerRadius="30"
                Padding="20"
                Margin="5, 20, 0, 5"
                BorderColor="Transparent">
                
            </Frame>
            <Frame
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="#c2f0fc"
                BorderColor="Transparent"
                CornerRadius="30"
                Padding="20"
                Margin="5, 5, 0, 10">
                
            </Frame>
        </Grid>
    </VerticalStackLayout>
</ContentPage>