<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.LoginPage"
             Title="Login">
    <VerticalStackLayout
        BackgroundColor="{StaticResource Cutesyblue}">

        <Label
            Text="Вход"
            TextColor="{StaticResource Tertiary}"
            Style="{StaticResource Headline}"
            Padding="40, 40, 0, 0"
            HorizontalOptions="Start"
            SemanticProperties.HeadingLevel="Level1"/>

        <Label
            Text="Влез в профила си или се регистрирай!"
            Style="{StaticResource RegisterSubHeadline}"            
            />

        <Frame BackgroundColor="White"
            CornerRadius="35"
            VerticalOptions="Fill" 
            HeightRequest="600"
            Margin="0"
            BorderColor="White"
            >

            <StackLayout>
                <Frame
                    Margin="0, 50, 0, 10"
                    Style="{StaticResource SignFrame}">
                    
                    <Entry 
                        Placeholder="Имейл" 
                        Keyboard="Email"
                        x:Name="EmailEntry"
                        Text="{Binding Email}" 
                        Style="{StaticResource SignForm}"
                        SemanticProperties.Hint="Въведи своя имейл"/>
                </Frame>

                <Frame
                    Style="{StaticResource SignFrame}">

                    <Entry 
                        Placeholder="Парола" 
                        IsPassword="True"
                        x:Name="PassEntry"
                        Text="{Binding Email}" 
                        Style="{StaticResource SignForm}"
                        SemanticProperties.Hint="Въведи своята парола"/>
                </Frame>

                <Button
                    x:Name="LoginBtn"
                    Text="Вход" 
                    Margin="0, 40, 0, 0"
                    HorizontalOptions="Fill"
                    Style="{StaticResource LoginBtn}"
                    SemanticProperties.Description="Препраща към началната страница в приложението"/>

                <Button
                    x:Name="Forgottenpass"
                    Text="Забравена парола" 
                    SemanticProperties.Description="Препраща към страница за забравена парола" 
                    HorizontalOptions="Fill"
                    Style="{StaticResource Forgottenpass}"/>

                <Image
                    Source="parichkologinslay.png"
                    HeightRequest="185"
                    Aspect="AspectFit"
                    SemanticProperties.Description="Изображение на аватара на приложението Паричко, който е златна монета" />

            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>