<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.ProfilePage"
             Shell.NavBarIsVisible="False"
             Title="ProfilePage">
    <VerticalStackLayout
        BackgroundColor="#efecec"
        Padding="30, 10">
        <Image Source="icon.png"
               WidthRequest="100"
               HeightRequest="100"
               Margin="30">
            <Image.Clip>
                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
            </Image.Clip>
        </Image>


        <Label
            x:Name="displayName"
            x:Uid="displayName"
            Text="име"
            HorizontalOptions="Center"
            TextColor="{StaticResource PrimaryDarkText}"
            FontAttributes="Bold"
            Style="{StaticResource SubHeadline}"
            Padding="0, 0, 0, 15"/>
        <Frame
            BackgroundColor="{StaticResource Primary}"
            BorderColor="Transparent"
            CornerRadius="20"
            HeightRequest="35"
            WidthRequest="300"
            Padding="0, 0, 0, 0">
            <Label
                x:Name="displayEmail"
                x:Uid="displayEmail"
                Text="email@email.com"
                TextColor="White"
                FontSize="25"
                FontAttributes="None"
                Style="{StaticResource SubHeadline}"/>
        </Frame>
        <Frame
            Style="{StaticResource ProfileFrame}">
            <VerticalStackLayout>
                <Button
                    Text="Промяна на личните данни"
                    Style="{StaticResource ProfileBtns}"/>
                <Button
                    Text="Настройки за изгледа"
                    Style="{StaticResource ProfileBtns}"/>
                <Button
                    Text="Информация / Помощ"
                    Style="{StaticResource ProfileBtns}"/>
                <Button
                    Text="Известия"
                    Style="{StaticResource ProfileBtns}"/>
                <Button
                Text="Изход"
                TextColor="Red"
                Clicked="OnLogoutClicked"
                BackgroundColor="White"
                Style="{StaticResource ProfileBtns}"
                />
            </VerticalStackLayout>
        </Frame>
        <Frame
            Style="{StaticResource ProfileFrame}">
            <VerticalStackLayout>
                <Button
                    Text="Приятели"
                    Style="{StaticResource ProfileBtns}"
                    Clicked="OnFriendsClicked"/>
                <Button
                    Text="Категория разходи"
                    Style="{StaticResource ProfileBtns}"
                    Clicked="OnCategoryClicked"/>
                <Button
                    Text="Моите цели"
                    Style="{StaticResource ProfileBtns}"
                    Clicked="OnGoalClicked"/>
                <Button
                    Text="Приходи"
                    Style="{StaticResource ProfileBtns}"
                    Clicked="OnIncomeClicked"/>
                <Button
                    Text="Разходи"
                    Style="{StaticResource ProfileBtns}"
                    Clicked="OnExpenseClicked"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>