<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parichko.Views.Register"
             Title="Register">
    <VerticalStackLayout
        BackgroundColor="{StaticResource Cutesyblue}">
        <ActivityIndicator x:Name="LoadingIndicator" 
            IsRunning="False" 
            IsVisible="False"
            Color="Blue"/>

        <Label
            Text="Регистрация"
            TextColor="{StaticResource Tertiary}"
            Style="{StaticResource Headline}"
            Padding="40, 70, 0, 0"
            HorizontalOptions="Start"
            SemanticProperties.HeadingLevel="Level1"/>

        <Label
            Text="Можеш да промениш данните си по всяко време от настройки!"
            Style="{StaticResource RegisterSubHeadline}"            
            />

        <Frame BackgroundColor="White"
            CornerRadius="35"
            VerticalOptions="Fill" 
            HeightRequest="600"
            Margin="0"
            BorderColor="White"
            >

            <StackLayout>

                <Frame
                    Margin="0, 50, 0, 10"
                    Style="{StaticResource SignFrame}">
                    <Entry 
                        Placeholder="Имейл" 
                        Keyboard="Email"
                        x:Name="EmailEntry"
                        Text="{Binding Email}" 
                        Style="{StaticResource SignForm}"
                        SemanticProperties.Hint="Въведи своя имейл"/>
                </Frame>

                <Frame
                    Style="{StaticResource SignFrame}">
                    <Entry 
                        Placeholder="Парола" 
                        IsPassword="True"
                        x:Name="PassEntry"
                        Text="{Binding Email}" 
                        Style="{StaticResource SignForm}"
                        SemanticProperties.Hint="Въведи своята парола"/>
                </Frame>

                <Frame
                    Style="{StaticResource SignFrame}">
                    <Entry 
                        Placeholder="Повтори парола" 
                        IsPassword="True"
                        x:Name="PassRepeat"
                        Text="{Binding Email}" 
                        Style="{StaticResource SignForm}"
                        SemanticProperties.Hint="Повтори паролата си"/>
                </Frame>

                <Button
                    x:Name="LoginBtn"
                    Text="Регистрация" 
                    Margin="0, 40, 0, 0"
                    HorizontalOptions="Fill"
                    Style="{StaticResource LoginBtn}"
                    SemanticProperties.Description="Препраща към страница за вход"
                    Clicked="OnRegisterClicked"/>

                <Button
                    x:Name="Forgottenpass"
                    Text="Нямаш профил? Вход" 
                    SemanticProperties.Description="Препраща към страница за забравена парола" 
                    HorizontalOptions="Fill"
                    Style="{StaticResource Forgottenpass}"/>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>